NODE_ENV=local
PORT=5000
BASE_URL=http://localhost:5000

PGHOST=localhost
PGDATABASE=tibber
PGUSER=tibber
PGPASSWORD=tibber
PGPORT=5432

POSTGRES_USER=tibber
POSTGRES_DB=tibber
POSTGRES_PASSWORD=tibber

PGPORT=5432
